# REMP---Real-Estate-Media-Delivery-Platform

./: README.md
REMP-API/: MappingProfile.cs  Program.cs  README.md  RealEstate.csproj  RealEstate.http  RealEstate.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml
REMP-API/Collection/: CaseHistory.cs  MediaDeletion.cs  OrderHistory.cs  SelectEvent.cs  StatusHistory.cs  UserActivityLog.cs  UserRegisterHistory.cs
REMP-API/Constants/: ErrorMessages.cs  Roles.cs
REMP-API/Controllers/: AzureBlobStorageController.cs  CaseContactController.cs  ListingCaseController.cs  MediaAssetController.cs  OrderController.cs  PhotographyCompanyController.cs  UserController.cs  test.cs
REMP-API/DTOs/: DisplayListingCaseDTO.cs
REMP-API/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  MongoDbContext.cs  MongoDbSettings.cs
REMP-API/Domain/: Agent.cs  AgentListingCase.cs  AgentPhotographyCompany.cs  CaseContact.cs  ListingCase.cs  MediaAsset.cs  Order.cs  PhotographyCompany.cs  Role.cs  User.cs
REMP-API/Enums/: ChangeAction.cs  ListcaseStatus.cs  MediaType.cs  OrderStatus.cs  PropertyType.cs  SaleCategory.cs  UserActivityType.cs
REMP-API/Exceptions/: CaseContactCreationException.cs  EmailAlreadyExistsException.cs  ExceptionHandlingService.cs  MediaSelectLimitExceedException.cs  NotFoundException.cs
REMP-API/Migrations/: 20250611100416_InitialCreate.Designer.cs  20250611100416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
REMP-API/Properties/: launchSettings.json
REMP-API/src/: appsettings.Test.json
(+153 files in other folders)
